<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>5</int>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\lmayorga\workspace\immunity\immunity.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office 15\root\office15\excel.exe</string>
  </hashtable>
</simphony.settings.SettingsRegistry>