<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>5</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Pajek.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Pajek.home</string>
    <string>C:\Pajek\Pajek.exe</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\lmayo\workspace\immunity\immunity.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>